POST /api/2.4/contracts/05285a1b38494dcaaf0e47408f5913f9/changes?acc_token=a8a4bcfba9ca45edb7bd7c99e651804b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 267
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "rationaleTypes": [
      "volumeCuts", 
      "priceReduction"
    ], 
    "rationale_en": "Contract change cause", 
    "rationale": "Опис причини змін контракту"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "rationaleTypes": [
      "volumeCuts", 
      "priceReduction"
    ], 
    "rationale_en": "Contract change cause", 
    "rationale": "Опис причини змін контракту", 
    "date": "2018-05-23T09:37:42.209202+03:00", 
    "id": "2012fa38548546dcbda1601ce90c91bb"
  }
}

