GET /api/2.4/contracts/05285a1b38494dcaaf0e47408f5913f9/milestones HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "pending", 
      "description": "Milestone #1 of year 2018", 
      "sequenceNumber": 1, 
      "title": "Milestone #1 of year 2018", 
      "period": {
        "startDate": "2018-05-23T09:37:39.577948+03:00", 
        "endDate": "2019-01-01T00:00:00+02:00"
      }, 
      "value": {
        "currency": "UAH", 
        "amount": 0, 
        "valueAddedTaxIncluded": true
      }, 
      "id": "44770bd916b14d5ab6d9eea0527e5e20", 
      "date": "2018-05-23T09:37:39.579547+03:00", 
      "amountPaid": {
        "currency": "UAH", 
        "amount": 0, 
        "valueAddedTaxIncluded": true
      }, 
      "dateModified": "2018-05-23T09:37:39.579547+03:00"
    }, 
    {
      "status": "scheduled", 
      "description": "Milestone #2 of year 2019", 
      "sequenceNumber": 2, 
      "title": "Milestone #2 of year 2019", 
      "period": {
        "startDate": "2019-01-01T00:00:00+02:00", 
        "endDate": "2020-01-01T00:00:00+02:00"
      }, 
      "value": {
        "currency": "UAH", 
        "amount": 80000.0, 
        "valueAddedTaxIncluded": true
      }, 
      "id": "74ed371ed450417caed14aaf2ab6687b", 
      "date": "2018-05-23T09:37:39.579686+03:00", 
      "amountPaid": {
        "currency": "UAH", 
        "amount": 0, 
        "valueAddedTaxIncluded": true
      }, 
      "dateModified": "2018-05-23T09:37:43.641133+03:00"
    }, 
    {
      "status": "scheduled", 
      "description": "Milestone #3 of year 2020", 
      "sequenceNumber": 3, 
      "title": "Milestone #3 of year 2020", 
      "period": {
        "startDate": "2020-01-01T00:00:00+02:00", 
        "endDate": "2021-01-01T00:00:00+02:00"
      }, 
      "value": {
        "currency": "UAH", 
        "amount": 80000.0, 
        "valueAddedTaxIncluded": true
      }, 
      "id": "6cab1f95bb904a2183e2f0de1f0a6063", 
      "date": "2018-05-23T09:37:39.579846+03:00", 
      "amountPaid": {
        "currency": "UAH", 
        "amount": 0, 
        "valueAddedTaxIncluded": true
      }, 
      "dateModified": "2018-05-23T09:37:43.751785+03:00"
    }, 
    {
      "status": "scheduled", 
      "description": "Milestone #4 of year 2021", 
      "sequenceNumber": 4, 
      "title": "Milestone #4 of year 2021", 
      "period": {
        "startDate": "2021-01-01T00:00:00+02:00", 
        "endDate": "2022-01-01T00:00:00+02:00"
      }, 
      "value": {
        "currency": "UAH", 
        "amount": 80000.0, 
        "valueAddedTaxIncluded": true
      }, 
      "id": "7ab535cad7ef4516bfa9c6f18608bb50", 
      "date": "2018-05-23T09:37:39.579998+03:00", 
      "amountPaid": {
        "currency": "UAH", 
        "amount": 0, 
        "valueAddedTaxIncluded": true
      }, 
      "dateModified": "2018-05-23T09:37:43.866300+03:00"
    }, 
    {
      "status": "scheduled", 
      "description": "Milestone #5 of year 2022", 
      "sequenceNumber": 5, 
      "title": "Milestone #5 of year 2022", 
      "period": {
        "startDate": "2022-01-01T00:00:00+02:00", 
        "endDate": "2022-05-23T09:37:39.577948+03:00"
      }, 
      "value": {
        "currency": "UAH", 
        "amount": 80000.0, 
        "valueAddedTaxIncluded": true
      }, 
      "id": "981bd581b42b4e5ea9822d8af43d794d", 
      "date": "2018-05-23T09:37:39.580154+03:00", 
      "amountPaid": {
        "currency": "UAH", 
        "amount": 0, 
        "valueAddedTaxIncluded": true
      }, 
      "dateModified": "2018-05-23T09:37:43.979305+03:00"
    }
  ]
}

