GET /api/2.4/contracts HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.4/contracts?offset=2018-05-23T09%3A37%3A42.085109%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.4/contracts?offset=2018-05-23T09%3A37%3A42.085109%2B03%3A00", 
    "offset": "2018-05-23T09:37:42.085109+03:00"
  }, 
  "data": [
    {
      "id": "05285a1b38494dcaaf0e47408f5913f9", 
      "dateModified": "2018-05-23T09:37:42.085109+03:00"
    }
  ]
}

