GET /api/2.4/contracts/05285a1b38494dcaaf0e47408f5913f9/documents?acc_token=a8a4bcfba9ca45edb7bd7c99e651804b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "contract_changes.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/8eb69ce6ba9a4a2d8b88896e044ec33c?KeyID=a4f1bd8c&Signature=1zwKSb%252BoFvaANPSDNiiuGOldad5b%2F60GxkzEVXp94vW%252BxfullpS6oV0MSf02m%2FIxFIHc2ka78W82OYUovFHSCQ%253D%253D", 
      "format": "application/msword", 
      "documentOf": "change", 
      "datePublished": "2018-05-23T09:37:42.564053+03:00", 
      "id": "daafead1c21b43dcb7dfebbeaaacdfa1", 
      "relatedItem": "2012fa38548546dcbda1601ce90c91bb", 
      "dateModified": "2018-05-23T09:37:42.564083+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "contract.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/c0e452839f834d68965b3a02a1c6413d?KeyID=a4f1bd8c&Signature=PAhwnmC4kKkPFrA7M7PEbfJktSU%2FN62HQHFWJYL%2FFNlCSNuHgtm2VGDPHTlLuHpMGt5QxJRkEXCyJNlNfMIbDA%253D%253D", 
      "format": "application/msword", 
      "documentOf": "contract", 
      "datePublished": "2018-05-23T09:37:44.296267+03:00", 
      "id": "6594bbd6fcb54180b4a6d59ae63864ae", 
      "dateModified": "2018-05-23T09:37:44.296294+03:00"
    }
  ]
}

