GET /api/2.4/contracts/05285a1b38494dcaaf0e47408f5913f9/documents/a9d0e984f4c141dfa8c3cf3b8a011d66?acc_token=20d3ef355ba342caaacd6590d712c6eb HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "title": "contract_additional_docs.doc", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/05962f459aa446ab9cc48cd7250ff92e?KeyID=f988f514&Signature=Nkb001pFt%2FCsdBKKXDlNitKftBOIDMBppfbtht20a0cRBRLfvfKj1dizY7Y1tTnG4FWl8yhxMTlXJK6FNylIAQ%253D%253D", 
    "format": "application/msword", 
    "documentOf": "contract", 
    "datePublished": "2018-05-15T15:33:45.328565+03:00", 
    "previousVersions": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_additional_docs.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/b3744f12d30c49c39ca898bf686165a9?KeyID=f988f514&Signature=RVmrw7tntELPSnp8cZ9KKT5NqIeb%2FBABgH%252B1cugmIMYkhfhY9vW7BHCkXtqK4T9XawphWI%252BCLlCnzvqUkIOPDw%253D%253D", 
        "format": "application/msword", 
        "documentOf": "contract", 
        "datePublished": "2018-05-15T15:33:45.328565+03:00", 
        "id": "a9d0e984f4c141dfa8c3cf3b8a011d66", 
        "dateModified": "2018-05-15T15:33:45.328590+03:00"
      }
    ], 
    "id": "a9d0e984f4c141dfa8c3cf3b8a011d66", 
    "dateModified": "2018-05-15T15:33:45.435325+03:00"
  }
}

