PATCH /api/2.4/contracts/05285a1b38494dcaaf0e47408f5913f9/milestones/6cab1f95bb904a2183e2f0de1f0a6063?acc_token=a8a4bcfba9ca45edb7bd7c99e651804b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 71
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "partiallyMet", 
    "amountPaid": {
      "amount": 40000.0
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "partiallyMet", 
    "description": "Milestone #3 of year 2020", 
    "sequenceNumber": 3, 
    "title": "Milestone #3 of year 2020", 
    "period": {
      "startDate": "2020-01-01T00:00:00+02:00", 
      "endDate": "2021-01-01T00:00:00+02:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 80000.0, 
      "valueAddedTaxIncluded": true
    }, 
    "id": "6cab1f95bb904a2183e2f0de1f0a6063", 
    "date": "2018-05-23T09:37:45.141633+03:00", 
    "amountPaid": {
      "currency": "UAH", 
      "amount": 40000.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateModified": "2018-05-23T09:37:45.141633+03:00"
  }
}

