PATCH /api/2.4/contracts/05285a1b38494dcaaf0e47408f5913f9/milestones/44770bd916b14d5ab6d9eea0527e5e20?acc_token=a8a4bcfba9ca45edb7bd7c99e651804b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 56
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "met", 
    "amountPaid": {
      "amount": 0
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "met", 
    "description": "Milestone #1 of year 2018", 
    "sequenceNumber": 1, 
    "title": "Milestone #1 of year 2018", 
    "period": {
      "startDate": "2018-05-23T09:37:39.577948+03:00", 
      "endDate": "2019-01-01T00:00:00+02:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 0, 
      "valueAddedTaxIncluded": true
    }, 
    "id": "44770bd916b14d5ab6d9eea0527e5e20", 
    "date": "2018-05-23T09:37:44.772057+03:00", 
    "amountPaid": {
      "currency": "UAH", 
      "amount": 0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateModified": "2018-05-23T09:37:44.772057+03:00"
  }
}

