PATCH /api/2.4/contracts/05285a1b38494dcaaf0e47408f5913f9/milestones/7ab535cad7ef4516bfa9c6f18608bb50?acc_token=a8a4bcfba9ca45edb7bd7c99e651804b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 38
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "value": {
      "amount": 80000
    }
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "scheduled", 
    "description": "Milestone #4 of year 2021", 
    "sequenceNumber": 4, 
    "title": "Milestone #4 of year 2021", 
    "period": {
      "startDate": "2021-01-01T00:00:00+02:00", 
      "endDate": "2022-01-01T00:00:00+02:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 80000.0, 
      "valueAddedTaxIncluded": true
    }, 
    "id": "7ab535cad7ef4516bfa9c6f18608bb50", 
    "date": "2018-05-23T09:37:39.579998+03:00", 
    "amountPaid": {
      "currency": "UAH", 
      "amount": 0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateModified": "2018-05-23T09:37:43.866300+03:00"
  }
}

