GET /api/2.4/contracts/05285a1b38494dcaaf0e47408f5913f9/changes/2012fa38548546dcbda1601ce90c91bb HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "rationaleTypes": [
      "volumeCuts", 
      "priceReduction"
    ], 
    "rationale_en": "Contract change cause", 
    "rationale": "Опис причини змін контракту", 
    "date": "2018-05-23T09:37:42.209202+03:00", 
    "id": "2012fa38548546dcbda1601ce90c91bb"
  }
}

